<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/previous"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_media_previous" />


    <Button
        android:id="@+id/play_pause"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/play_pause" />

    <Button
        android:id="@+id/next"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_media_next" />


</LinearLayout>